{
  "buildCommand": "cd polydev-website && npm run build",
  "outputDirectory": "polydev-website/.next",
  "installCommand": "cd polydev-website && npm install",
  "devCommand": "cd polydev-website && npm run dev"
}